# dnetauthapp

./: ContactManager.sln  README.md
.github/workflows/: main_dnetauthapp.yml  main_dnetauthapp.yml.old  main_dnetauthapp2.yml  main_dotnetauthapp.yml  main_sqlauthentication.yml
ContactManager/: ContactManager.csproj  ContactManager.sln  Program.cs  appsettings.json
ContactManager/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
ContactManager/Data/: ApplicationDbContext.cs  SeedData.cs
ContactManager/Models/: Contact.cs
ContactManager/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ContactManager/Pages/Contacts/: DI_BasePageModel.cs  Delete.cshtml.cs
ContactManager/Pages/Shared/: _Layout.cshtml
ContactManager/Properties/: launchSettings.json
